aoc2-proto-buff/src/main/protos/BuildOrUpgradeStructureEvent.proto


package proto;

option java_package = "com.lvl6.aoc2.eventprotos";
option java_outer_classname = "BuildOrUpgradeStructureEventProto";

//user can build more buildings later on

message BuildOrUpgradeStructureRequestProto {
	//optional user object = 1;
	optional string structureId = 2;
}

message BuildOrUpgradeStructureResponseProto {
	//optional user object = 1;
	optional BuildOrUpgradeStructureStatus status = 2;
	
	
	enum BuildOrUpgradeStructureStatus {
		SUCCESS = 0;
		FAIL_INSUFFICIENT_RESOURCES = 1;
		FAIL_MAXED_CONSTRUCTION = 2;
		FAIL_OTHER = 3;
		
	} 
}