aoc2-proto-buff/src/main/protos/RefillHpOrManaWithConsumableEvent.proto


package proto;

option java_package = "com.lvl6.aoc2.eventprotos";
option java_outer_classname = "RefillHpOrManaWithConsumableEventProto";

message RefillHpOrManaWithConsumableRequestProto {
	//optional user object = 1;
	optional string userConsumableId = 2;
	optional int64 startTime = 3; //time user refilled
}

message RefillHpOrManaWithConsumableResponseProto {
	//optional user object = 1;
	optional RefillHpOrManaWithConsumableStatus status = 2;
	
	
	enum RefillHpOrManaWithConsumableStatus {
		SUCCESS = 0;
		FAIL_ALREADY_AT_MAX_HP = 1;
		FAIL_ALREADY_AT_MAX_MANA = 2;
		FAIL_NO_POT_EXISTS = 3;
		FAIL_UNSYNCHRONIZED_TIMES = 4;
		FAIL_OTHER = 5;
		
	} 
}