aoc2-proto-buff/src/main/protos/StartupEvent.proto


import "FullUserProto.proto";

package proto;

option java_package = "com.lvl6.aoc2.eventprotos";
option java_outer_classname = "StartupEventProto";

//user can queue up multiple consumables

message StartupRequestProto {
	optional MinimumUserProto mup = 1; //would contain the value corresponding to LoginType
	
	//extensible for the future: facebook/email required
	enum LoginType {
		GAME_CENTER_ID = 0;
		UDID = 1;
	}
}

message StartupResponseProto {
	optional MinimumUserProto mup = 1;
	optional int64 currentServerTime = 2; //"approximate server time, + seconds most likely"
	optional StartupStatus status = 3;
	
	
	
	
	enum StartupStatus {
		SUCCESS = 0;
		FAIL_OTHER = 4;
		
	} 
}